In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/train.csv')
df.head()

,Price,Year,Mileage,City,State,Vin,Make,Model
0,29495,2013,73121,Oklahoma City,OK,1GNSKBE01DR127341,Chevrolet,TahoeLT
1,35969,2016,31800,Conyers,GA,1C4BJWDGXGL119960,Jeep,Wrangler
2,21477,2016,40655,Elk Grove Village,IL,2G1145S39G9149688,Chevrolet,ImpalaLTZ
3,13889,2015,41646,Marysville,WA,1G1PE5SB5F7250712,Chevrolet,Cruze2LT
4,14225,2016,33535,Toledo,OH,1N4AL3AP2GC197633,Nissan,Altima2.5

In [ ]:
target=df['Price']
df=df.drop(['Price','Vin'],axis=1)
df.head()

   Year  Mileage               City State       Make      Model
0  2013    73121      Oklahoma City    OK  Chevrolet    TahoeLT
1  2016    31800            Conyers    GA       Jeep   Wrangler
2  2016    40655  Elk Grove Village    IL  Chevrolet  ImpalaLTZ
3  2015    41646         Marysville    WA  Chevrolet   Cruze2LT
4  2016    33535             Toledo    OH     Nissan  Altima2.5

In [ ]:
#get all categorical columns
cat_columns = df.select_dtypes(['object']).columns
#convert all categorical columns to numeric
df[cat_columns] = df[cat_columns].apply(lambda x: pd.factorize(x)[0])

In [ ]:
from math import sqrt
df=df.values
# calculate column means
def column_means(dataset):
	means = [0 for i in range(len(dataset[0]))]
	for i in range(len(dataset[0])):
		col_values = [row[i] for row in dataset]
		means[i] = sum(col_values) / float(len(dataset))
	return means

# calculate column standard deviations
def column_stdevs(dataset, means):
	stdevs = [0 for i in range(len(dataset[0]))]
	for i in range(len(dataset[0])):
		variance = [pow(row[i]-means[i], 2) for row in dataset]
		stdevs[i] = sum(variance)
	stdevs = [sqrt(x/(float(len(dataset)-1))) for x in stdevs]
	return stdevs

# standardize dataset
def standardize_dataset(dataset, means, stdevs):
	for row in dataset:
		for i in range(len(row)):
			row[i] = (row[i] - means[i]) / stdevs[i]
means = column_means(df)
stdevs = column_stdevs(df, means)

# standardize dataset
standardize_dataset(df, means, stdevs)

In [ ]:
iterations = 1000
learning_rate = 0.01


m, n = df.shape

# weight initialization

W = np.zeros(n )

b = 0

X = df


Y = target

for i in range( iterations ):
    Y_pred = X.dot( W ) + b

    # calculate gradients

    dW = - ( 2 * ( X.T ).dot( Y - Y_pred ) ) / m

    db = - 2 * np.sum( Y - Y_pred ) / m

    # update weights

    W = W - learning_rate * dW

    b = b - learning_rate * db
def predict( X ) :
    return X.dot( W ) + b

In [ ]:
print( "Trained W",W )

print( "Trained b", b )

Trained W [ 3988.51028328 -4477.51911554    62.63948305   113.52869236
   696.81534571  2109.24742815]
Trained b 21826.13113659551

In [ ]:
Y_pred = predict( df[0] )

print( "Predicted values ", Y_pred)

print( "Real values      ", target[0] )

Predicted values  20953.147615473947
Real values       29495

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/test.csv')
df.head()

,Year,Mileage,City,State,Vin,Make,Model,CarId
0,2013,72740,Skokie,IL,1FMCU0F77DUB44225,Ford,EscapeS,0
1,2017,5355,Miami Gardens,FL,1FADP3K27HL246539,Ford,FocusSE,1
2,2016,41454,Raleigh,NC,4T1BF1FK4GU163478,Toyota,CamrySE,2
3,2017,19870,Albany,GA,1GNSCBKC0HR161613,Chevrolet,TahoeLT,3
4,2016,22576,Chesapeake,VA,1G1PG5SB2G7122567,Chevrolet,Cruze,4

In [ ]:
result=df['CarId']
df=df.drop(['CarId','Vin'],axis=1)
df.head()

   Year  Mileage           City State       Make    Model
0  2013    72740         Skokie    IL       Ford  EscapeS
1  2017     5355  Miami Gardens    FL       Ford  FocusSE
2  2016    41454        Raleigh    NC     Toyota  CamrySE
3  2017    19870         Albany    GA  Chevrolet  TahoeLT
4  2016    22576     Chesapeake    VA  Chevrolet    Cruze

In [ ]:
#get all categorical columns
cat_columns = df.select_dtypes(['object']).columns
#convert all categorical columns to numeric
df[cat_columns] = df[cat_columns].apply(lambda x: pd.factorize(x)[0])
df=df.values
means = column_means(df)
stdevs = column_stdevs(df, means)

# standardize dataset
standardize_dataset(df, means, stdevs)
Y_pred = predict( df )

In [ ]:
df=pd.DataFrame({'CarId':result,'Price':Y_pred})
df.head()

   CarId         Price
0      0  20953.147615
1      1  29419.177014
2      2  21649.962961
3      3  25752.001937
4      4  21763.491654

In [ ]:
df.to_csv('df1.csv',index=False)